altgraph==0.17
atomicwrites==1.4.0
attrs==20.3.0
colorama==0.4.4
coverage==5.5
future==0.18.2
iniconfig==1.1.1
packaging==20.9
pefile==2019.4.18
pluggy==0.13.1
py==1.10.0
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
pyparsing==2.4.7
pytest==6.2.2
pywin32-ctypes==0.2.0
toml==0.10.2
